ENVIRONMENT=dev
PORT=4000
SERVICE_NAME=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lenra_dev
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
FAAS_AUTH=Basic YWRtaW46Z0Q4VjNHR1YxeUpS
MONGO_AUTH_SOURCE=admin
MONGO_HOSTNAME=mongo
VIEW_TIMEOUT=30000
FAAS_REGISTRY=registry.gitlab.com/lenra/platform/lenra-ci
MANIFEST_TIMEOUT=30000
FAAS_URL=http://gateway:8080
MONGO_USERNAME=root
SENDGRID_API_KEY=sendgridapikey
APP_HOST=api.staging.lenra.io
GITLAB_API_TOKEN=Zuz-dZc834q3CtU-bnX5
RUNNER_SECRET=sZWshq6h0RNO9T1GgUnzLmPpDkSkDAoukmd30mTuwQAGIHYIIVdl7VD2h305
LISTENERS_TIMEOUT=3600000
MONGO_URL=mongodb://root@mongo:27017
SECRET_KEY_BASE=FuEn07fjnCLaC53BiDoBagPYdsv/S65QTfxWgusKP1BA5NiaFzXGYMHLZ6JAYxt1
GITLAB_PROJECT_ID=1
LENRA_EMAIL=contact@lenra.io
TEMPLATE_URL=https://github.com/lenra-io/templates#beta
GITLAB_API_URL=https://gitlab.com/api/v4
API_ENDPOINT=localhost
LENRA_APP_URL=http://localhost:8080
MONGO_PASSWORD=
SENTRY_DSN=
GUARDIAN_SECRET_KEY=5oIBVh2Hauo3LT4knNFu29lX9DYu74SWZfjZzYn+gfr0aryxuYIdpjm8xd0qGGqK
