services:
  server:
    container_name: server
    image: lenra/server:beta
    ports:
      - 4000:4000
    environment:
      LOCAL: true
      ENVIRONMENT: $ENVIRONMENT

      PORT: $PORT
      SERVICE_NAME: $SERVICE_NAME
      APP_HOST: $APP_HOST
      LENRA_EMAIL: $LENRA_EMAIL
      TEMPLATE_URL: $TEMPLATE_URL
      API_ENDPOINT: $API_ENDPOINT
      LENRA_APP_URL: $LENRA_APP_URL

      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_HOST: $POSTGRES_HOST
      POSTGRES_PORT: $POSTGRES_PORT

      MONGO_URL: $MONGO_URL
      MONGO_AUTH_SOURCE: $MONGO_AUTH_SOURCE
      MONGO_HOSTNAME: $MONGO_HOSTNAME
      MONGO_USERNAME: $MONGO_USERNAME
      MONGO_PASSWORD: $MONGO_PASSWORD

      FAAS_AUTH: $FAAS_AUTH
      FAAS_REGISTRY: $FAAS_REGISTRY
      FAAS_URL: $FAAS_URL

      GITLAB_API_URL: $GITLAB_API_URL
      GITLAB_API_TOKEN: $GITLAB_API_TOKEN
      GITLAB_PROJECT_ID: $GITLAB_PROJECT_ID

      VIEW_TIMEOUT: $VIEW_TIMEOUT
      MANIFEST_TIMEOUT: $MANIFEST_TIMEOUT
      LISTENERS_TIMEOUT: $LISTENERS_TIMEOUT

      SENDGRID_API_KEY: $SENDGRID_API_KEY
      RUNNER_SECRET: $RUNNER_SECRET
      SECRET_KEY_BASE: $SECRET_KEY_BASE
      GUARDIAN_SECRET_KEY: $GUARDIAN_SECRET_KEY
      SENTRY_DSN: $SENTRY_DSN

    restart: always
    depends_on:
      - mongo
      - postgres
