services:
  lenra_postgres:
    container_name: lenra_postgres
    image: postgres:14.7-bullseye
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: $POSTGRES_DB
    networks:
      - lenra_dev
    restart: always
